@import "mixins";

body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: #e3e3e3;
  font-family: 'Roboto', cursive;
  
  .container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr [content1] repeat(3, 2fr) [content2] repeat(3, 2fr) [end_content] 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'header header header' 'title title title' 'section1_image . .' 'section1_image section1_text .' 'section1_image . .' '. . section2_image' 'section2_text . section2_image' '. . section2_image' 'footer footer footer';
    @include media-breakpoint-down(xs) {
      grid-template-rows: 1fr 1fr [content1] repeat(3, 2fr) [content2] repeat(3, 2fr) [end_content] 1fr;
      grid-template-areas:  'header header header'
                            'title title title'
                            'section1_image section1_image section1_image'
                            'section1_text section1_text section1_text'
                            'section2_image section2_image section2_image'
                            'section2_text section2_text section2_text'
                            'footer footer footer';
      
    }
    
    
    header {
      grid-area: header;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "logo menu menu";
      margin-bottom: 70px;
      @include media-breakpoint-down(xs) {
        grid-template-areas: "logo menu-mobile menu-mobile";
      }
      
      .logo {
        grid-area: logo;
      }
      
      .menu {
        grid-area: menu;
        @include media-breakpoint-down(xs) {
          display: none;
        }
        display: flex;
        justify-content: flex-end;
      }
      
      .menu-mobile {
        grid-area: menu-mobile;
        display: none;
        justify-content: flex-end;
        align-items: center;
        @include media-breakpoint-down(xs) {
          display: flex;
        }
        
        button {
          -webkit-appearance: none;
          background: transparent;
          border: 0;
          padding: 10px;
          align-self: center;
          transform: rotate(-45deg);
          
          span {
            height: 4px;
            display: block;
            width: 30px;
            background: black;
            
            &:first-of-type {
              transform: translateY(-5px);
            }
            
            &:last-of-type {
              transform: translateY(5px);
            }
          }
        }
      }
      
      font-size: 3rem;
      padding: 0 2rem;
      
      //.menu-mobile {
      //  display: none;
      //}
    }
    
    .heading {
      grid-area: title;
      font-size: 3rem;
      display: flex;
      place-self: center;
      margin-bottom: 70px;
    }
    
    > .section1-background {
      grid-row: content1/span 2;
      grid-column: 1/-1;
      background-color: #dcdcdc;
    }
    
    > .section1-image {
      grid-area: section1_image;
      height: 100%;
      z-index: 2;
      margin-bottom: 40px;
      
      > img {
        max-height: 100%;
        max-width: 100%;
      }
    }
    
    > .section1-text {
      grid-area: section1_text;
      z-index: 2;
    }
    
    > .section2-background {
      grid-row: content2/span 3;
      grid-column: 1/-1;
      background-color: #d6d6d6;
    }
    
    > .section2-image {
      grid-area: section2_image;
      height: 100%;
      z-index: 2;
      
      > img {
        max-height: 100%;
        max-width: 100%;
      }
    }
    
    > .section2-text {
      grid-area: section2_text;
      padding-left: 2rem;
    }
    
    footer {
      grid-area: footer;
      background-color: #4a4a4a;
      color: #dbdbdb;
      font-size: 2rem;
    }
  }
  
  .title {
    font-size: 2.5rem;
  }
  
  .content {
    font-size: 1.8rem;
  }
}
